<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.evoteam.android.dictionary.MainActivity">


    <LinearLayout
        android:id="@+id/fromFlagsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/fromiran"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="0.61"
            android:text="Source lang"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toFlagsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fromFlagsLayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toiran"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="0.59"
            android:text="Destination lang"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_below="@+id/toFlagsLayout"
                  android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginTop="20dp" android:layout_width="30dp" android:layout_height="30dp"
                   android:src="@drawable/ic_search_black_24dp"/>
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toFlagsLayout"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="left"
            android:inputType="textPersonName"
            android:maxLength="35"
            android:textColorHint="#ff5521"
        />
    </LinearLayout>
    <ListView
        android:id="@+id/recommendedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/toFlagsLayout" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
